Object.assign(window, {
    // command
    L_ADD_OBJECT_COLON: 'Add Object:',
    L_ADD_SCRIPT: 'Add Script',
    L_MOVE_OBJECT: 'Move Object',
    L_MULTI_MODIFY: 'Multi Modify',
    L_REMOVE_OBJECT: 'Remove Object',
    L_REMOVE_SCRIPT: 'Remove Script',
    L_SET: 'Set',
    L_SET_GEOMETRY: 'Set Geometry',
    L_SET_MATERIAL: 'Set Material',
    L_NEW_MATERIAL: 'New Material',
    L_SET_POSITION: 'Set Position',
    L_SET_ROTATION: 'Set Rotation',
    L_SET_SCALE: 'Set Scale',
    L_SET_SCENE: 'Set Scene',
    L_SET_SCRIPT: 'Set Script',
    L_UPDATE_UUID: 'Update UUID',

    // component
    L_BASIC_INFO: 'Basic Info',
    L_NAME: 'Name',
    L_TYPE: 'Type',
    L_VISIBLE: 'Visible',
    L_CAMERA_COMPONENT: 'Camera Component',
    L_FOV: 'Fov',
    L_NEAR: 'Near',
    L_FAR: 'Far',
    L_FIRE_COMPONENT: 'Fire Component',
    L_WIDTH: 'Width',
    L_HEIGHT: 'Height',
    L_DEPTH: 'Depth',
    L_SLICE_SPACING: 'SliceSpacing',
    L_PREVIEW: 'Preview',
    L_GEOMETRY_COMPONENT: 'Geometry Component',
    L_LIGHT_COMPONENT: 'Light Component',
    L_COLOR: 'Color',
    L_INTENSITY: 'Intensity',
    L_DISTANCE: 'Distance',
    L_ANGLE: 'Angle',
    L_PENUMBRA: 'Penumbra',
    L_DECAY: 'Decay',
    L_SKY_COLOR: 'SkyColor',
    L_GROUND_COLOR: 'GroundColor',
    L_LMESH_COMPONENT: 'LMesh Component',
    L_ANIMATION: 'Animation',
    L_MATERIAL_COMPONENT: 'Material Component',
    L_SAVE: 'Save',
    L_SELECT: 'Select',
    L_LINE_BASIC_MATERIAL: 'LineBasicMaterial',
    L_LINE_DASHED_MATERIAL: 'LineDashedMaterial',
    L_MESH_BASIC_MATERIAL: 'MeshBasicMaterial',
    L_MESH_DEPTH_MATERIAL: 'MeshDepthMaterial',
    L_MESH_NORMAL_MATERIAL: 'MeshNormalMaterial',
    L_MESH_LAMBERT_MATERIAL: 'MeshLambertMaterial',
    L_MESH_PHONG_MATERIAL: 'MeshPhongMaterial',
    L_POINT_CLOUD_MATERIAL: 'PointCloudMaterial',
    L_MESH_STANDARD_MATERIAL: 'MeshStandardMaterial',
    L_MESH_PHYSICAL_MATERIAL: 'MeshPhysicalMaterial',
    L_SPRITE_MATERIAL: 'SpriteMaterial',
    L_SHADER_MATERIAL: 'ShaderMaterial',
    L_RAW_SHADER_MATERIAL: 'RawShaderMaterial',
    L_SHADER_PROGRAM: 'Shader Program',
    L_INFO: 'Information',
    L_VERTEX: 'Vertex',
    L_FRAGMENT: 'Fragment',
    L_ROUGHNESS: 'Roughness',
    L_METALNESS: 'MetalNess',
    L_EMISSIVE: 'Emissive',
    L_SPECULAR: 'Specular',
    L_SHININESS: 'Shininess',
    L_CLEAR_COAT: 'ClearCoat',
    L_CLEAR_COAT_ROUGHNESS: 'ClearCoatRoughness',
    L_VERTEX_COLOR: 'Vertex Color',
    L_NO_COLORS: 'No Colors',
    L_FACE_COLORS: 'Face Colors',
    L_VERTEX_COLORS: 'Vertex Colors',
    L_SKIN: 'Skin',
    L_TEXTURE: 'Texture',
    L_SET_MAP: 'Set',
    L_ALPHA_MAP: 'AlphaMap',
    L_BUMP_MAP: 'BumpMap',
    L_NORMAL_MAP: 'NormalMap',
    L_DISPLACEMENT_MAP: 'DisplacementMap',
    L_ROUGHNESS_MAP: 'RoughnessMap',
    L_METALNESS_MAP: 'MetalnessMap',
    L_SPECULAR_MAP: 'SpecularMap',
    L_ENV_MAP: 'EnvMap',
    L_LIGHT_MAP: 'LightMap',
    L_AO_MAP: 'AoMap',
    L_EMISSIVE_MAP: 'EmissiveMap',
    L_SIDE: 'Side',
    L_FRONT_SIDE: 'Front Side',
    L_BACK_SIDE: 'Back Side',
    L_DOUBLE_SIDE: 'Double Side',
    L_FLAT_SHADING: 'Flat Shading',
    L_BLENDING: 'Blending',
    L_NO_BLENDING: 'No Blending',
    L_NORMAL_BLENDING: 'Normal Blending',
    L_ADDITIVE_BLENDING: 'Additive Blending',
    L_SUBSTRACTIVE_BLENDING: 'Substractive Blending',
    L_MULTIPLY_BLENDING: 'Multiply Blending',
    L_CUSTOM_BLENDING: 'Custom Blending',
    L_OPACITY: 'Opacity',
    L_TRANSPARENT: 'Transparent',
    L_ALPHA_TEST: 'AlphaTest',
    L_WIREFRAME: 'Wireframe',
    L_CANNOT_SET_TEXTURE: 'Cannot set texture, ',
    L_MATERIAL_HAS_NO_COORDINATES: ' material has no coordinates.',
    L_SHADER_INFO: 'ShaderInfo',
    L_SHADER_CANNOT_PARSE: 'Shader cannot be parsed.',
    L_VERTEX_SHADER: 'Vertex Shader',
    L_FRAGMENT_SHADER: 'Fragment Shader',
    L_SELECT_TEXTURE_FIRST: 'Please select texture first.',
    L_ENTER_MATERIAL_NAME: 'Please enter material name',
    L_CLICK_MATERIAL_ON_PANEL: 'Please click material on material panel.',
    L_MMD_MODEL: 'MMD Model',
    L_MODEL_ANIMATION: 'Model Animation',
    L_CAMERA_ANIMATION: 'Camera Animation',
    L_AUDIO: 'Audio',
    L_CLICK_ANIMATION_PANEL: 'Please click the animation in the animation panel.',
    L_SELECT_MMD_ANIMATION_ONLY: 'Please select MMD animation only.',
    L_CLICK_CAMERA_ANIMATION: 'Please select camera animation.',
    L_SELECT_CAMERA_ANIMATION_ONLY: 'Please select camera animation only.',
    L_SELECT_MMD_AUDIO: 'Please select MMD audio.',
    L_PARTICLE_EMITTER: 'Particle Emitter',
    L_POSITION: 'Position',
    L_POSITION_SPREAD: 'PositionSpread',
    L_VELOCITY: 'Velocity',
    L_VELOCITY_SPREAD: 'VelocitySpread',
    L_ACCELERATION: 'Acceleration',
    L_ACCELERATION_SPREAD: 'AccelerationSpread',
    L_SIZE: 'Size',
    L_SIZE_SPREAD: 'SizeSpread',
    L_PARTICLE_COUNT: 'ParticleCount',
    L_MAX_AGE: 'MaxAge',
    L_MAX_AGE_SPREAD: 'maxAgeSpread',
    L_CANCEL: 'Cancel',
    L_REFLECTOR_COMPONENT: 'Reflector Component',
    L_REFLECT: 'Reflect',
    L_TEXTURE_SIZE: 'TextureSize',
    L_CLIP_BIAS: 'ClipBias',
    L_RECURSION: 'Recursion',
    L_SCENE_COMPONENT: 'SceneComponent',
    L_BACKGROUND: 'Background',
    L_SOLID_COLOR: 'Solid Color',
    L_BACKGROUND_IMAGE: 'Background Image',
    L_CUBE_TEXTURE: 'Cube Texture',
    L_BACKGROUND_COLOR: 'BackgroundColor',
    L_POS_X: 'PosX',
    L_NEG_X: 'NegX',
    L_POS_Y: 'PosY',
    L_NEG_Y: 'NegY',
    L_POS_Z: 'PosZ',
    L_NEG_Z: 'NegZ',
    L_UPLOAD: 'Upload',
    L_FOG: 'Fog',
    L_NONE: 'None',
    L_LINEAR: 'Linear',
    L_EXPONENTIAL: 'Exponential',
    L_FOG_COLOR: 'FogColor',
    L_FOG_NEAR: 'FogNear',
    L_FOG_FAR: 'FogFar',
    L_FOG_DENSITY: 'FogDensity',
    L_CLICK_MAP_PANEL: 'Please click the map in the Map Panel.',
    L_ONLY_SELECT_CUBE_TEXTURE: 'You should select Cube Texture.',
    L_CUBE_TEXTURE_FETCH_FAILED: 'Cube Texture fetch failed.',
    L_UPLOAD_ALL_BEFORE_SAVE: 'Please upload all the textures before save.',
    L_CUBE_TEXTURE_EXISTED: 'Cube texture has already been uploaded.',
    L_SHADOW_COMPONENT: 'Shadow Component',
    L_SHADOW: 'Shadow',
    L_CAST: 'Cast',
    L_RECEIVE: 'Receive',
    L_RADIUS: 'Radius',
    L_MAP_SIZE: 'MapSize',
    L_BIAS: 'Bias',
    L_CAMERA_LEFT: 'CameraLeft',
    L_CAMERA_RIGHT: 'CameraRight',
    L_CAMERA_TOP: 'CameraTop',
    L_CAMERA_BOTTOM: 'CameraBottom',
    L_CAMERA_NEAR: 'CameraNear',
    L_CAMERA_FAR: 'CameraFar',
    L_SMOKE_COMPONENT: 'SmokeComponent',
    L_TRANSFORM_COMPONENT: 'Transform Component',
    L_TRANSLATE: 'Translate',
    L_ROTATE: 'Rotate',
    L_SCALE: 'Scale',
    L_BASIC_INFORMATION: 'Basic Information',
    L_TARGET: 'Target',
    L_TWEEN_ANIMATION: 'Tween Animation',
    L_SKELETAL_ANIMATION: 'Skeletal Animation',
    L_PLAY_AUDIO: 'Play Audio',
    L_FILTER_ANIMATION: 'Filter Animation',
    L_PARTICLE_ANIMATION: 'Particle Animation',
    L_BEGIN_TIME: 'BeginTime',
    L_END_TIME: 'EndTime',
    L_ANIMATION_OBJECT: 'Animation Object',
    L_NOT_EXISTED_IN_SCENE: 'is not existed in the scene.',
    L_BEGIN_STATUS: 'BeginStatus',
    L_CURRENT_STATUS: 'Current Status',
    L_CUSTOM_STATUS: 'Custom Status',
    L_EASE_FUNC: 'Ease Func',
    L_END_STATUS: 'EndStatus',
    L_AUDIO_LISTENER: 'Audio Listener',
    L_MAX_VOLUME: 'Max Volume',
    L_BACKGROUND_MUSIC: 'Background Music',
    L_AUTO_PLAY: 'Auto Play',
    L_LOOP: 'Loop',
    L_VOLUME: 'Volume',
    L_PLAY: 'Play',
    L_STOP: 'Stop',
    L_CLICK_AUDIO_IN_PANEL: 'Please click the audio in the Audio Panel.',
    L_SCENE_CONTROLLER: 'Scene Controller',
    L_FIRST_PERSON_CONTROLS: 'First Person Controls',
    L_FLY_CONTROLS: 'Fly Controls',
    L_ORBIT_CONTROLS: 'Orbit Controls',
    L_POINTER_LOCK_CONTROLS: 'Pointer Lock Controls',
    L_TRACEBALL_CONTROLS: 'Traceball Controls',
    L_MOVEMENT_SPEED: 'MovementSpeed',
    L_LOOK_SPEED: 'LookSpeed',
    L_LOOK_VERTICAL: 'LookVertical',
    L_AUTO_FORWARD: 'AutoForward',
    L_ACTIVE_LOCK: 'ActiveLock',
    L_HEIGHT_SPEED: 'HeightSpeed',
    L_HEIGHT_COEF: 'HeightCoef',
    L_HEIGHT_MIN: 'HeightMin',
    L_HEIGHT_MAX: 'HeightMax',
    L_CONSTRAIN_VERTICAL: 'ConstrainVertical',
    L_VERTICAL_MIN: 'VerticalMin',
    L_VERTICAL_MAX: 'VerticalMax',
    L_ROTATE_SPEED: 'RotateSpeed',
    L_DRAG_TO_LOOK: 'DragToLook',
    L_MIN_DISTANCE: 'MinDistance',
    L_MAX_DISTANCE: 'MaxDistance',
    L_MIN_POLAR_ANGLE: 'MinPolarAngle',
    L_MAX_POLAR_ANGLE: 'MaxPolarAngle',
    L_MIN_AZIMUTH_ANGLE: 'MinAzimuthAngle',
    L_MAX_AZIMUTH_ANGLE: 'MaxAzimuthAngle',
    L_ENABLE_DAMPING: 'EnableDamping',
    L_DAMPING_FACTOR: 'DampingFactor',
    L_ENABLE_ZOOM: 'EnableZoom',
    L_ZOOM_SPEED: 'ZoomSpeed',
    L_ENABLE_ROTATE: 'EnableRotate',
    L_ENABLE_PAN: 'EnablePan',
    L_PAN_SPEED: 'PanSpeed',
    L_SCREEN_SPACE_PANNING: 'ScreenSpacePanning',
    L_KEY_PAN_SPEED: 'KeyPanSpeed',
    L_AUTO_ROTATE: 'AutoRotate',
    L_AUTO_ROTATE_SPEED: 'AutoRotateSpeed',
    L_ENABLE_KEYS: 'EnableKeys',
    L_IS_LOCKED: 'IsLocked',
    L_NO_ROTATE: 'NoRotate',
    L_NO_ZOOM: 'NoZoom',
    L_NO_PAN: 'NoPan',
    L_STATIC_MOVING: 'StaticMoving',
    L_DYNAMIC_DAMPING_FACTOR: 'DampingFactor',
    L_WIDTH_SEGMENTS: 'WidthSegments',
    L_HEIGHT_SEGMENTS: 'HeightSegments',
    L_DEPTH_SEGMENTS: 'DepthSegments',
    L_SEGMENTS: 'Segments',
    L_THETA_START: 'ThetaStart',
    L_THETA_LENGTH: 'ThetaLength',
    L_RADIUS_TOP: 'RadiusTop',
    L_RADIUS_BOTTOM: 'RadiusBottom',
    L_RADIAL_SEGMENTS: 'RadialSegments',
    L_OPEN_ENDED: 'OpenEnded',
    L_DETAIL: 'Detail',
    L_PHI_START: 'PhiStart',
    L_PHI_LENGTH: 'PhiLength',
    L_BOTTOM: 'Bottom',
    L_LID: 'Lid',
    L_BODY: 'Body',
    L_FIT_LID: 'FitLid',
    L_BLINN: 'Blinn',
    L_TUBE: 'Tube',
    L_TUBULAR_SEGMENTS: 'TubelarSegments',
    L_ARC: 'Arc',
    L_TUBE_ARC: 'TubeArc',
    L_DISTORTED_ARC: 'DistortedArc',
    L_CLOTH_COMPONENT: 'ClothComponent',
    L_PERLIN_TERRAIN: 'PerlinTerrain',
    L_QUALITY: 'Quality',
    L_SKY: 'Sky',
    L_TURBIDITY: 'Turbidity',
    L_RAYLEIGH: 'Rayleigh',
    L_LUMINANCE: 'Luminance',
    L_MIE_COEFFICIENT: 'MieCofficient',
    L_MIE_DIRECTIONAL_G: 'MieDirectionalG',
    L_PHYSICS_TYPE: 'PhysicsType',
    L_ENABLED: 'Enabled',
    L_RIGID_BODY: 'RigidBody',
    L_SOFT_VOLUME: 'SoftVolume',
    L_PHYSICS_ENVIRONMENT: 'PhysicsEnvironment',
    L_COLLISION_CONFIG: 'CollisionConfig',
    L_DEFAULT_COLLISION_CONFIG: 'DefaultCollisionConfig',
    L_SOFTBODY_RIGIDBODY_COLLISIONCONFIG: 'SoftBodyRigidBodyCollisionConfig',
    L_GRAVITY: 'Gravity',
    L_SHAPE: 'Shape',
    L_BOX_SHAPE: 'BoxShape',
    L_SPHERE_SHAPE: 'SphereShape',
    L_MASS: 'Mass',
    L_INERTIA: 'Inertia',
    L_HAS_NO_PHYSICS_HELPER: 'has no physics helper.',
    L_PRESSURE: 'Pressure',
    L_AFTERIMAGE_EFFECT: 'AfterimageEffect',
    L_ENABLE_STATE: 'EnableState',
    L_DAMP: 'Damp',
    L_BOKEH_EFFECT: 'Bokeh Effect',
    L_FOCUS: 'Focus',
    L_APERTURE: 'Aperture',
    L_MAX_BLUR: 'MaxBlur',
    L_DOT_SCREEN_EFFECT: 'DotScreenEffect',
    L_FXAA: 'FXAA Component',
    L_GLITCH_EFFECT: 'Glitch Effect',
    L_WILD_MODE: 'WildMode',
    L_HALFTONE_EFFECT: 'Halftone Effect',
    L_POINT: 'Point',
    L_ELLIPSE: 'Ellipse',
    L_LINE: 'Line',
    L_SQUARE: 'Square',
    L_ROTATE_RED: 'RotateRed',
    L_ROTATE_GREEN: 'RotateGreen',
    L_ROTATE_BLUE: 'RotateBlue',
    L_SCATTER: 'Scatter',
    L_BLENDING: 'Blending',
    L_BLENDING_MODE: 'BlendingMode',
    L_MULTIPLY: 'Multiply',
    L_ADD: 'Add',
    L_LIGHTER: 'Lighter',
    L_DARKER: 'Darker',
    L_GREY_SCALE: 'GreyScale',
    L_PIXEL_EFFECT: 'PixelEffect',
    L_PIXEL_SIZE: 'PixelSize',
    L_RGB_SHIFT_EFFECT: 'RGB Shift Effect',
    L_AMOUNT: 'Amount',
    L_SAO: 'SAO',
    L_OUTPUT: 'Output',
    L_BEAUTY: 'Beauty',
    L_BEAUTY_AND_OCCLUSION: 'Beauty&Occlusion',
    L_OCCLUSION: 'Occlusion',
    L_NORMAL: 'Normal',
    L_KERNAL_RADIUS: 'KernalRadius',
    L_MIN_RESOLUTION: 'MinResolution',
    L_BLUR: 'Blur',
    L_BLUR_RADIUS: 'BlurRadius',
    L_BLUR_STD_DEV: 'BlurStdDev',
    L_BLUR_DEPTH_CUTOFF: 'BlurDepthCutoff',
    L_SMAA: 'SMAA',
    L_SSAA: 'SSAA',
    L_ONE_SAMPLE: '1 Sample',
    L_TWO_SAMPLES: '2 Samples',
    L_FOUR_SAMPLES: '4 Samples',
    L_EIGHT_SAMPLES: '8 Samples',
    L_SIXTEEN_SAMPLES: '16 Samples',
    L_THIRTYTWO_SAMPLES: '32 Samples',
    L_UNBIASED: 'Unbiased',
    L_SSAO: 'SSAO',
    L_DEFAULT: 'Default',
    L_OCCLUSION_AND_BLUR: 'Occlusion&Blur',
    L_TAA: 'TAA',
    L_LEVEL: 'Level',

    // core
    L_IS_NOT_AVAILABLE: 'is not available.',
    L_SAVE_INTO_INDEXEDDB: 'Saved into indexDB.',
    L_CLEAR_INDEXED_DB: 'Clear indexedDB.',

    // editor
    L_SCENE: 'Scene',
    L_DEFAULT_CAMERA: 'DefaultCamera',
    L_AUDIO_LISTENER: 'AudioListener',
    L_ANIMATION_LAYER_1: 'AnimLayer1',
    L_ANIMATION_LAYER_2: 'AnimLayer2',
    L_ANIMATION_LAYER_3: 'AnimLayer3',
    L_AMBIENT: 'Ambient',
    L_DIRECTIONAL: 'Directional',
    L_OBJECT_NUM: 'Object',
    L_VERTEX_NUM: 'Vertex',
    L_TRIANGLE_NUM: 'Triangle',
    L_THROW_BALL: 'ThrowBall',
    L_SELECT: 'Select',
    L_TRANSLATE_W: 'Translate(W)',
    L_ROTATE_E: 'Rotate(E)',
    L_SCALE_R: 'Scale(R)',
    L_DRAW_POINT: 'Draw Point',
    L_DRAW_LINE: 'Draw Line',
    L_DRAW_POLYGON: 'Draw Pologon',
    L_SPRAY: 'Spray',
    L_POLYGON: 'Polygon',
    L_DECAL: 'Decal',
    L_UPLOAD_FAILED: 'Upload failed.',
    L_CONFIRM: 'Confirm',
    L_DELETE: 'Delete',
    L_TIME: 'Time',
    L_MODEL: 'Model',
    L_MAP: 'Map',
    L_MATERIAL: 'Material',
    L_PARTICLE: 'Particle',
    L_PREFAB: 'Prefab',
    L_CHARACTER: 'Character',
    L_LOG: 'Logs',
    L_COLLAPSE: 'Collapse',
    L_CLEAR: 'Clear',
    L_CLEAR_LOGS: 'Clear Logs',
    L_LOAD_SUCCESS: 'Load Successfully!',
    L_ILLUSTRATE_DOUBLE_CLICK_ADD_ANIM: 'Illustrate: Double click area below to add animation.',
    L_ANIM_LAYER: 'AnimLayer',
    L_CHECK_DELETE_LAYER: 'Please check the layer.',
    L_DELETE_LAYER_WILL_DELETE_ANIM: 'Delete layer will delete all the anims on the layer. Are you sure?',
    L_NO_IMAGE: 'No Image',
    L_CLICK_MAP_IN_PANEL: 'Please click the map in the map panel.',
    L_ASSETS: 'Assets',
    L_EXPORT_GEOMETRY: 'Export Geometry',
    L_EXPORT_OBJECT: 'Export Object',
    L_EXPORT_GLTF: 'Export GLTF',
    L_EXPORT_OBJ: 'Export OBJ',
    L_EXPORT_PLY: 'Export PLY',
    L_EXPORT_STL_BINARY: 'Export STL Binary',
    L_EXPORT_STL: 'Export STL',
    L_PLEASE_SELECT_OBJECT: 'Please select object!',
    L_OBJECT_SELECTED_IS_NOT_GEOMETRY: 'The object you selected is not geometry.',
    L_COMPONENT: 'Component',
    L_BACKGROUND_MUSIC: 'Background Music',
    L_PARTICLE_EMITTER: 'ParticleEmitter',
    L_SKY: 'Sky',
    L_FIRE: 'Fire',
    L_WATER: 'Water',
    L_SMOKE: 'Smoke',
    L_CLOTH: 'Cloth',
    L_PHYSICS_CLOTH: 'Physics Cloth',
    L_ADD_PHYSICS_CLOTH_SUCCESS: 'Add physics cloth successfully',
    L_EDIT: 'Edit',
    L_UNDO: 'Undo',
    L_REDO: 'Redo',
    L_CLEAR_HISTORY: 'Clear History',
    L_CLONE: 'Clone',
    L_HISTORY_WILL_CLEAR: 'Undo/Redo history will be cleared. Are you sure?',
    L_GEOMETRY: 'Geometry',
    L_GROUP: 'Group',
    L_PLANE: 'Plane',
    L_BOX: 'Box',
    L_CIRCLE: 'Circle',
    L_CYLINDER: 'Cylinder',
    L_SPHERE: 'Sphere',
    L_ICOSAHEDRON: 'Icosahedron',
    L_TORUS: 'Torus',
    L_TORUS_KNOT: 'Torus Knot',
    L_TEAPOT: 'Teapot',
    L_LATHE: 'Lathe',
    L_SPRITE: 'Sprite',
    L_TEXT: 'Text',
    L_SPLINE: 'Spline',
    L_PLEASE_INPUT: 'Please input',
    L_SOME_WORDS: 'Sone Words',
    L_HELP: 'Help',
    L_SOURCE: 'Source',
    L_EXAMPLES: 'Examples',
    L_DOCUMENTS: 'Documents',
    L_ABOUT: 'About',
    L_AUTHOR: 'Author',
    L_LISENSE: 'Lisense',
    L_LIGHT: 'Light',
    L_AMBIENT_LIGHT: 'Ambient Light',
    L_DIRECTIONAL_LIGHT: 'Directional Light',
    L_POINT_LIGHT: 'Point Light',
    L_SPOT_LIGHT: 'Spot Light',
    L_HEMISPHERE_LIGHT: 'Hemisphere Light',
    L_RECT_AREA_LIGHT: 'Rect Area Light',
    L_OPTIONS: 'Options',
    L_SURFACE: 'Furface',
    L_RENDERER: 'Renderer',
    L_NEW: 'New',
    L_SAVE_AS: 'Save As',
    L_EXPORT_STATIC_WEBSITE: 'Export Static Website',
    L_NO_NAME: 'No Name',
    L_UNSAVED_WILL_LOSE_CONFIRM: 'All unsaved data will be lost. Are you sure?',
    L_SAVE_SCENE: 'Save Scene',
    L_NEW_SCENE: 'New Scene',
    L_PUBLISH_WEBSITE: 'Publish website',
    L_CONFIRM_PUBLISH_WEBSITE: 'Are you sure to publish all scenes and assets?',
    L_TERRAIN: 'Terrain',
    L_PERLIN_TERRAIN: 'Perlin Terrain',
    L_SHADER_TERRAIN: 'Shader Terrain',
    L_RAISE_TERRAIN: 'Raise Terrain',
    L_REDUCE_TERRAIN: 'Reduce Terrain',
    L_PLANT_TREES: 'Plant Trees',
    L_SCRIPT_SAVED_SUCCESS: 'Script saved successfully!',
    L_EXECUTE_BEFORE_SCENE_RENDER: 'Execute before scene render',
    L_EXECUTE_AFTER_SCENE_RENDER: 'Execute after scene render',
    L_EXECUTE_EACH_FRAME_DURING_RUNNING: 'Execute each frame during running',
    L_EXECUTE_AFTER_PROGRAM_STOP: 'Execute after program stopped',
    L_LISTEN_TO_CLICK_EVENT: 'Listen to click event',
    L_LISTEN_TO_DBLCLICK_EVENT: 'Listen to dblclick event',
    L_LISTEN_TO_KEYDOWN_EVENT: 'Listen to keydown event',
    L_LISTEN_TO_KEYUP_EVENT: 'Listen to keyup event',
    L_LISTEN_TO_MOUSEDOWN_EVENT: 'Listen to mousedown event',
    L_LISTEN_TO_MOUSEMOVE_EVENT: 'Listen to mousemove event',
    L_LISTEN_TO_MOUSEUP_EVENT: 'Listen to mouseup event',
    L_LISTEN_TO_MOUSEWHEEL_EVENT: 'Listen to mousewheel event',
    L_LISTEN_TO_RESIZE_EVENT: 'Listen to resize event',
    L_CREATE_SCRIPT: 'Create Script',
    L_SHADER_PROGRAM_INFO: 'Shader Program Info',
    L_OK: 'OK',
    L_SCRIPT_NAME_EXISTED: 'Script name existed.',
    L_HISTORY: 'History',
    L_HELPERS: 'Helpers',
    L_GRID: 'Grid',
    L_CAMERA: 'Camera',
    L_SKELETON: 'Skeleton',
    L_PROPERTY: 'Property',
    L_SETTINGS: 'Settings',
    L_NEW_SCRIPT: 'New Script',
    L_HIERACHY: 'Hierachy',
    L_SCRIPT: 'Script',
    L_THUMBNAIL: 'Thumbnail',
    L_NOT_SET: 'Not Set',
    L_CATEGORY: 'Category',
    L_OPTIONS_WINDOW: 'Options Window',
    L_THEME: 'Theme',
    L_LIGHT_COLOR: 'Light Color',
    L_DARK_COLOR: 'Dark Color',
    L_SHADOW: 'Shadow',
    L_DISABLED: 'Disabled',
    L_BASIC_SHADOW: 'Basic Shadow',
    L_PCF_SHADOW: 'PCF Shadow',
    L_PCF_SOFT_SHADOW: 'PCF Soft Shadow',
    L_GAMMA_INPUT: 'Gamma Input',
    L_GAMMA_OUTPUT: 'Gamma Output',
    L_GAMMA_FACTOR: 'Gamma Factor',
    L_SAVE_SUCCESS: 'Save Successfully.',
    L_TEXTURE_SETTINGS: 'Texture Settings',
    L_OFFSET: 'Offset',
    L_ROTATE_CENTER: 'Rotate Center',
    L_WRAP_S: 'WrapS',
    L_CLAMP_TO_EDGE: 'Clamp To Edge',
    L_REPEAT: 'Repeat',
    L_MIRRORED_REPEAT: 'Mirrored Repeat',
    L_WRAP_T: 'WrapT',
    L_REPEAT_NUM: 'RepeatNum',
    L_FLIP_Y: 'FlipY',
    L_MAG_FILTER: 'MagFilter',
    L_MIN_FILTER: 'MinFilter',
    L_ENCODING: 'Encoding',
    L_FORMAT: 'Format',
    L_GENERATE_MIPMAPS: 'GenerateMipmaps',
    L_MAPPING: 'Mapping',
    L_PREMULTIPLY_ALPHA: 'PremultiplyAlpha',
    L_UNPACK_ALIGNMENT: 'UnpackAlignment',
    L_ANISOTROPY: 'Anisotropy',
    L_CATEGORY_EDIT: 'Category Edit',
    L_CATEGORY_LIST: 'Category List',
    L_PLEASE_SELECT_CATEGORY: 'Please select category.',
    L_DELETE_SUCCESS: 'Delete successfully!',

    // object
    L_HALO: 'Halo',
    L_FrontSide: 'FrontSide',
    L_BackSide: 'BackSide',

    // ui
    L_MESSAGE: 'Message',
    L_NO_IMAGE: 'No Image',
    L_IMAGE_UPLOAD_SUCCESS: 'Image upload successfully!',
    L_IMAGE_UPLOAD_FAILED: 'Image upload failed!',
    L_PLEASE_INPUT: 'Please input',
    L_SEARCH_CONTENT: 'Search Content',
    L_ERROR: 'Error',

    L_LINE_CURVE: 'Line Curve',
    L_CATMULL_ROM_CURVE: 'CatmullRom Curve',
    L_QUADRATIC_BEZIER_CURVE: 'QuadraticBezier Curve',
    L_CUBIC_BEZIER_CURVE: 'CubicBezier Curve',
    L_ELLIPSE_CURVE: 'Ellipse Curve',

    L_PLAY_FULLSCREEN: 'Play Fullscreen',
    L_PLAY_NEW_WINDOW: 'Play New Window',

    L_TOOL: 'Tool',
    L_ARRANGE_MAP: 'Arrange Map',
    L_ARRANGE_MESH: 'Arrange Mesh',
    L_ARRANGE_THUMBNAIL: 'Arrange Thumbnail',

    L_EXPORT_SCENE: 'Export Scene',

    L_FILTER: 'Filter',
    L_HUE: 'HueRotate',
    L_SATURATE: 'Saturate',
    L_BRIGHTNESS: 'Brightness',
    L_BLUR: 'Blur',
    L_CONTRAST: 'Contrast',
    L_GRAYSCALE: 'Grayscale',
    L_INVERT: 'Invert',
    L_SEPIA: 'Sepia',

    L_EMPTY_SCENE: 'Empty Scene',
    L_GIS_SCENE: 'GIS Scene',
    L_CREATE_EMPTY_SCENE_SUCCESS: 'Create empty scene successfully.',

    L_GLOBE: 'Globe',
    L_EXPORT_EDITOR: 'Export Editor',
    L_GIS_COMPONENT: 'GIS Component',
    L_TILE_MAP: 'Map',
    L_GOOGLE_MAP: 'Google Map',
    L_BING_MAP: 'Bing Map',
    L_TIANDITU_MAP: 'Tianditu Map',

    L_VISUAL: 'Visual',
    L_DATA_SOURCE_MANAGE: 'Data Source Manage',
    L_SIDEBAR: 'Sidebar',
    L_PANEL: 'Panel',
    L_BAR_CHART: 'Bar Chart',
    L_TWO_D: '2D',
    L_BUTTON: 'Button',
    L_LABEL: 'Label',
    L_HORIZONTAL_LINE: 'Horizontal Line',
    L_VERTICAL_LINE: 'Vertical Line',
    L_DATE_WEEK: 'Date',
    L_TIME_DISK: 'Time Disk',
    L_KEY_VALUE_LABEL: 'Key Value Label',
    L_FORM_PANEL: 'Form Panel',
    L_GAUGE: 'Gauge',
    L_HISTOGRAM: 'Histogram',
    L_LINECHART: 'Line Chart',
    L_SCATTER_PLOT: 'Scatter Plot',
    L_PIE_CHART: 'Pie Chart',
    L_CHORD_GRAPH: 'Chord Graph',
    L_FORCE_DIRECTED_GRAPH: 'Force Directed Graph',
    L_TREE_DIAGRAM: 'Tree Diagram',
    L_CLUSTER_DIAGRAM: 'Cluster Diagram',
    L_PACK_DIAGRAM: 'Pack Diagram',
    L_PARTITION_DIAGRAM: 'Partition Diagram',
    L_DIG: 'Dig',
    L_EDIT_SCRIPT: 'Edit Script',
    L_DELETE_SCRIPT: 'Delete Script',
    L_SCALE_LOCKED: 'Scale Locked',
    L_LANGUAGE: 'Language',
});