Object.assign(window, {
    // api
    L_ADD_MENU: 'Add Menu',

    // command
    L_ADD_OBJECT_COLON: 'Add Object:',
    L_ADD_SCRIPT: 'Add Script',
    L_MOVE_OBJECT: 'Move Object',
    L_MULTI_MODIFY: 'Multi Modify',
    L_REMOVE_OBJECT: 'Remove Object',
    L_REMOVE_SCRIPT: 'Remove Script',
    L_SET: 'Set',
    L_SET_GEOMETRY: 'Set Geometry',
    L_SET_MATERIAL: 'Set Material',
    L_NEW_MATERIAL: 'New Material',
    L_SET_POSITION: 'Set Position',
    L_SET_ROTATION: 'Set Rotation',
    L_SET_SCALE: 'Set Scale',
    L_SET_SCENE: 'Set Scene',
    L_SET_SCRIPT: 'Set Script',
    L_UPDATE_UUID: 'Update UUID',

    // component
    L_BASIC_INFO: 'Basic Info',
    L_NAME: 'Name',
    L_TYPE: 'Type',
    L_VISIBLE: 'Visible',
    L_CAMERA_COMPONENT: 'Camera Component',
    L_FOV: 'Fov',
    L_NEAR: 'Near',
    L_FAR: 'Far',
    L_FIRE_COMPONENT: 'Fire Component',
    L_WIDTH: 'Width',
    L_HEIGHT: 'Height',
    L_DEPTH: 'Depth',
    L_SLICE_SPACING: 'SliceSpacing',
    L_PREVIEW: 'Preview',
    L_GEOMETRY_COMPONENT: 'Geometry Component',
    L_LIGHT_COMPONENT: 'Light Component',
    L_COLOR: 'Color',
    L_INTENSITY: 'Intensity',
    L_DISTANCE: 'Distance',
    L_ANGLE: 'Angle',
    L_PENUMBRA: 'Penumbra',
    L_DECAY: 'Decay',
    L_SKY_COLOR: 'SkyColor',
    L_GROUND_COLOR: 'GroundColor',
    L_LMESH_COMPONENT: 'LMesh Component',
    L_ANIMATION: 'Animation',
    L_MATERIAL_COMPONENT: 'Material Component',
    L_SAVE: 'Save',
    L_SELECT: 'Select',
    L_LINE_BASIC_MATERIAL: 'LineBasicMaterial',
    L_LINE_DASHED_MATERIAL: 'LineDashedMaterial',
    L_MESH_BASIC_MATERIAL: 'MeshBasicMaterial',
    L_MESH_DEPTH_MATERIAL: 'MeshDepthMaterial',
    L_MESH_NORMAL_MATERIAL: 'MeshNormalMaterial',
    L_MESH_LAMBERT_MATERIAL: 'MeshLambertMaterial',
    L_MESH_PHONG_MATERIAL: 'MeshPhongMaterial',
    L_POINT_CLOUD_MATERIAL: 'PointCloudMaterial',
    L_MESH_STANDARD_MATERIAL: 'MeshStandardMaterial',
    L_MESH_PHYSICAL_MATERIAL: 'MeshPhysicalMaterial',
    L_SPRITE_MATERIAL: 'SpriteMaterial',
    L_SHADER_MATERIAL: 'ShaderMaterial',
    L_RAW_SHADER_MATERIAL: 'RawShaderMaterial',
    L_SHADER_PROGRAM: 'Shader Program',
    L_INFO: 'Information',
    L_VERTEX: 'Vertex',
    L_FRAGMENT: 'Fragment',
    L_ROUGHNESS: 'Roughness',
    L_METALNESS: 'MetalNess',
    L_EMISSIVE: 'Emissive',
    L_SPECULAR: 'Specular',
    L_SHININESS: 'Shininess',
    L_CLEAR_COAT: 'ClearCoat',
    L_CLEAR_COAT_ROUGHNESS: 'ClearCoatRoughness',
    L_VERTEX_COLOR: 'Vertex Color',
    L_NO_COLORS: 'No Colors',
    L_FACE_COLORS: 'Face Colors',
    L_VERTEX_COLORS: 'Vertex Colors',
    L_SKIN: 'Skin',
    L_TEXTURE: 'Texture',
    L_SET_MAP: 'Set',
    L_ALPHA_MAP: 'AlphaMap',
    L_BUMP_MAP: 'BumpMap',
    L_NORMAL_MAP: 'NormalMap',
    L_DISPLACEMENT_MAP: 'DisplacementMap',
    L_ROUGHNESS_MAP: 'RoughnessMap',
    L_METALNESS_MAP: 'MetalnessMap',
    L_SPECULAR_MAP: 'SpecularMap',
    L_ENV_MAP: 'EnvMap',
    L_LIGHT_MAP: 'LightMap',
    L_AO_MAP: 'AoMap',
    L_EMISSIVE_MAP: 'EmissiveMap',
    L_SIDE: 'Side',
    L_FRONT_SIDE: 'Front Side',
    L_BACK_SIDE: 'Back Side',
    L_DOUBLE_SIDE: 'Double Side',
    L_FLAT_SHADING: 'Flat Shading',
    L_BLENDING: 'Blending',
    L_NO_BLENDING: 'No Blending',
    L_NORMAL_BLENDING: 'Normal Blending',
    L_ADDITIVE_BLENDING: 'Additive Blending',
    L_SUBSTRACTIVE_BLENDING: 'Substractive Blending',
    L_MULTIPLY_BLENDING: 'Multiply Blending',
    L_CUSTOM_BLENDING: 'Custom Blending',
    L_OPACITY: 'Opacity',
    L_TRANSPARENT: 'Transparent',
    L_ALPHA_TEST: 'AlphaTest',
    L_WIREFRAME: 'Wireframe',
    L_CANNOT_SET_TEXTURE: 'Cannot set texture, ',
    L_MATERIAL_HAS_NO_COORDINATES: ' material has no coordinates.',
    L_SHADER_INFO: 'ShaderInfo',
    L_SHADER_CANNOT_PARSE: 'Shader cannot be parsed.',
    L_VERTEX_SHADER: 'Vertex Shader',
    L_FRAGMENT_SHADER: 'Fragment Shader',
    L_SELECT_TEXTURE_FIRST: 'Please select texture first.',
    L_ENTER_MATERIAL_NAME: 'Please enter material name',
    L_CLICK_MATERIAL_ON_PANEL: 'Please click material on material panel.',
    L_MMD_MODEL: 'MMD Model',
    L_MODEL_ANIMATION: 'Model Animation',
    L_CAMERA_ANIMATION: 'Camera Animation',
    L_AUDIO: 'Audio',
    L_CLICK_ANIMATION_PANEL: 'Please click the animation in the animation panel.',
    L_SELECT_MMD_ANIMATION_ONLY: 'Please select MMD animation only.',
    L_CLICK_CAMERA_ANIMATION: 'Please select camera animation.',
    L_SELECT_CAMERA_ANIMATION_ONLY: 'Please select camera animation only.',
    L_SELECT_MMD_AUDIO: 'Please select MMD audio.',
    L_PARTICLE_EMITTER: 'Particle Emitter',
    L_POSITION: 'Position',
    L_POSITION_SPREAD: 'PositionSpread',
    L_VELOCITY: 'Velocity',
    L_VELOCITY_SPREAD: 'VelocitySpread',
    L_ACCELERATION: 'Acceleration',
    L_ACCELERATION_SPREAD: 'AccelerationSpread',
    L_SIZE: 'Size',
    L_SIZE_SPREAD: 'SizeSpread',
    L_PARTICLE_COUNT: 'ParticleCount',
    L_MAX_AGE: 'MaxAge',
    L_MAX_AGE_SPREAD: 'maxAgeSpread',
    L_CANCEL: 'Cancel',
    L_REFLECTOR_COMPONENT: 'Reflector Component',
    L_REFLECT: 'Reflect',
    L_TEXTURE_SIZE: 'TextureSize',
    L_CLIP_BIAS: 'ClipBias',
    L_RECURSION: 'Recursion',
    L_SCENE_COMPONENT: 'SceneComponent',
    L_BACKGROUND: 'Background',
    L_SOLID_COLOR: 'Solid Color',
    L_BACKGROUND_IMAGE: 'Background Image',
    L_CUBE_TEXTURE: 'Cube Texture',
    L_BACKGROUND_COLOR: 'BackgroundColor',
    L_POS_X: 'PosX',
    L_NEG_X: 'NegX',
    L_POS_Y: 'PosY',
    L_NEG_Y: 'NegY',
    L_POS_Z: 'PosZ',
    L_NEG_Z: 'NegZ',
    L_UPLOAD: 'Upload',
    L_FOG: 'Fog',
    L_NONE: 'None',
    L_LINEAR: 'Linear',
    L_EXPONENTIAL: 'Exponential',
    L_FOG_COLOR: 'FogColor',
    L_FOG_NEAR: 'FogNear',
    L_FOG_FAR: 'FogFar',
    L_FOG_DENSITY: 'FogDensity',
    L_CLICK_MAP_PANEL: 'Please click the map in the Map Panel.',
    L_ONLY_SELECT_CUBE_TEXTURE: 'You should select Cube Texture.',
    L_CUBE_TEXTURE_FETCH_FAILED: 'Cube Texture fetch failed.',
    L_UPLOAD_ALL_BEFORE_SAVE: 'Please upload all the textures before save.',
    L_CUBE_TEXTURE_EXISTED: 'Cube texture has already been uploaded.',
    L_SHADOW_COMPONENT: 'Shadow Component',
    L_SHADOW: 'Shadow',
    L_CAST: 'Cast',
    L_RECEIVE: 'Receive',
    L_RADIUS: 'Radius',
    L_MAP_SIZE: 'MapSize',
    L_BIAS: 'Bias',
    L_CAMERA_LEFT: 'CameraLeft',
    L_CAMERA_RIGHT: 'CameraRight',
    L_CAMERA_TOP: 'CameraTop',
    L_CAMERA_BOTTOM: 'CameraBottom',
    L_CAMERA_NEAR: 'CameraNear',
    L_CAMERA_FAR: 'CameraFar',
    L_SMOKE_COMPONENT: 'SmokeComponent',
    L_TRANSFORM_COMPONENT: 'Transform Component',
    L_TRANSLATE: 'Translate',
    L_ROTATE: 'Rotate',
    L_SCALE: 'Scale',
    L_BASIC_INFORMATION: 'Basic Information',
    L_TARGET: 'Target',
    L_TWEEN_ANIMATION: 'Tween Animation',
    L_SKELETAL_ANIMATION: 'Skeletal Animation',
    L_PLAY_AUDIO: 'Play Audio',
    L_FILTER_ANIMATION: 'Filter Animation',
    L_PARTICLE_ANIMATION: 'Particle Animation',
    L_BEGIN_TIME: 'BeginTime',
    L_END_TIME: 'EndTime',
    L_ANIMATION_OBJECT: 'Animation Object',
    L_NOT_EXISTED_IN_SCENE: 'is not existed in the scene.',
    L_BEGIN_STATUS: 'BeginStatus',
    L_CURRENT_STATUS: 'Current Status',
    L_CUSTOM_STATUS: 'Custom Status',
    L_EASE_FUNC: 'Ease Func',
    L_END_STATUS: 'EndStatus',
    L_AUDIO_LISTENER: 'Audio Listener',
    L_MAX_VOLUME: 'Max Volume',
    L_BACKGROUND_MUSIC: 'Background Music',
    L_AUTO_PLAY: 'Auto Play',
    L_LOOP: 'Loop',
    L_VOLUME: 'Volume',
    L_PLAY: 'Play',
    L_STOP: 'Stop',
    L_CLICK_AUDIO_IN_PANEL: 'Please click the audio in the Audio Panel.',
    L_SCENE_CONTROLLER: 'Scene Controller',
    L_FIRST_PERSON_CONTROLS: 'First Person Controls',
    L_FLY_CONTROLS: 'Fly Controls',
    L_ORBIT_CONTROLS: 'Orbit Controls',
    L_POINTER_LOCK_CONTROLS: 'Pointer Lock Controls',
    L_TRACEBALL_CONTROLS: 'Traceball Controls',
    L_MOVEMENT_SPEED: 'MovementSpeed',
    L_LOOK_SPEED: 'LookSpeed',
    L_LOOK_VERTICAL: 'LookVertical',
    L_AUTO_FORWARD: 'AutoForward',
    L_ACTIVE_LOCK: 'ActiveLock',
    L_HEIGHT_SPEED: 'HeightSpeed',
    L_HEIGHT_COEF: 'HeightCoef',
    L_HEIGHT_MIN: 'HeightMin',
    L_HEIGHT_MAX: 'HeightMax',
    L_CONSTRAIN_VERTICAL: 'ConstrainVertical',
    L_VERTICAL_MIN: 'VerticalMin',
    L_VERTICAL_MAX: 'VerticalMax',
    L_ROTATE_SPEED: 'RotateSpeed',
    L_DRAG_TO_LOOK: 'DragToLook',
    L_MIN_DISTANCE: 'MinDistance',
    L_MAX_DISTANCE: 'MaxDistance',
    L_MIN_POLAR_ANGLE: 'MinPolarAngle',
    L_MAX_POLAR_ANGLE: 'MaxPolarAngle',
    L_MIN_AZIMUTH_ANGLE: 'MinAzimuthAngle',
    L_MAX_AZIMUTH_ANGLE: 'MaxAzimuthAngle',
    L_ENABLE_DAMPING: 'EnableDamping',
    L_DAMPING_FACTOR: 'DampingFactor',
    L_ENABLE_ZOOM: 'EnableZoom',
    L_ZOOM_SPEED: 'ZoomSpeed',
    L_ENABLE_ROTATE: 'EnableRotate',
    L_ENABLE_PAN: 'EnablePan',
    L_PAN_SPEED: 'PanSpeed',
    L_SCREEN_SPACE_PANNING: 'ScreenSpacePanning',
    L_KEY_PAN_SPEED: 'KeyPanSpeed',
    L_AUTO_ROTATE: 'AutoRotate',
    L_AUTO_ROTATE_SPEED: 'AutoRotateSpeed',
    L_ENABLE_KEYS: 'EnableKeys',
    L_IS_LOCKED: 'IsLocked',
    L_NO_ROTATE: 'NoRotate',
    L_NO_ZOOM: 'NoZoom',
    L_NO_PAN: 'NoPan',
    L_STATIC_MOVING: 'StaticMoving',
    L_DYNAMIC_DAMPING_FACTOR: 'DampingFactor',
    L_WIDTH_SEGMENTS: 'WidthSegments',
    L_HEIGHT_SEGMENTS: 'HeightSegments',
    L_DEPTH_SEGMENTS: 'DepthSegments',
    L_SEGMENTS: 'Segments',
    L_THETA_START: 'ThetaStart',
    L_THETA_LENGTH: 'ThetaLength',
    L_RADIUS_TOP: 'RadiusTop',
    L_RADIUS_BOTTOM: 'RadiusBottom',
    L_RADIAL_SEGMENTS: 'RadialSegments',
    L_OPEN_ENDED: 'OpenEnded',
    L_DETAIL: 'Detail',
    L_PHI_START: 'PhiStart',
    L_PHI_LENGTH: 'PhiLength',
});