Object.assign(window, {
    // api
    L_ADD_MENU: 'Add Menu',

    // command
    L_ADD_OBJECT_COLON: 'Add Object:',
    L_ADD_SCRIPT: 'Add Script',
    L_MOVE_OBJECT: 'Move Object',
    L_MULTI_MODIFY: 'Multi Modify',
    L_REMOVE_OBJECT: 'Remove Object',
    L_REMOVE_SCRIPT: 'Remove Script',
    L_SET: 'Set',
    L_SET_GEOMETRY: 'Set Geometry',
    L_SET_MATERIAL: 'Set Material',
    L_NEW_MATERIAL: 'New Material',
    L_SET_POSITION: 'Set Position',
    L_SET_ROTATION: 'Set Rotation',
    L_SET_SCALE: 'Set Scale',
    L_SET_SCENE: 'Set Scene',
    L_SET_SCRIPT: 'Set Script',
    L_UPDATE_UUID: 'Update UUID',

    // component
    L_BASIC_INFO: 'Basic Info',
    L_NAME: 'Name',
    L_TYPE: 'Type',
    L_VISIBLE: 'Visible',
    L_CAMERA_COMPONENT: 'Camera Component',
    L_FOV: 'Fov',
    L_NEAR: 'Near',
    L_FAR: 'Far',
    L_FIRE_COMPONENT: 'Fire Component',
    L_WIDTH: 'Width',
    L_HEIGHT: 'Height',
    L_DEPTH: 'Depth',
    L_SLICE_SPACING: 'SliceSpacing',
    L_PREVIEW: 'Preview',
    L_GEOMETRY_COMPONENT: 'Geometry Component',
    L_LIGHT_COMPONENT: 'Light Component',
    L_COLOR: 'Color',
    L_INTENSITY: 'Intensity',
    L_DISTANCE: 'Distance',
    L_ANGLE: 'Angle',
    L_PENUMBRA: 'Penumbra',
    L_DECAY: 'Decay',
    L_SKY_COLOR: 'SkyColor',
    L_GROUND_COLOR: 'GroundColor',
    L_LMESH_COMPONENT: 'LMesh Component',
    L_ANIMATION: 'Animation',
    L_MATERIAL_COMPONENT: 'Material Component',
    L_SAVE: 'Save',
    L_SELECT: 'Select',
    L_LINE_BASIC_MATERIAL: 'LineBasicMaterial',
    L_LINE_DASHED_MATERIAL: 'LineDashedMaterial',
    L_MESH_BASIC_MATERIAL: 'MeshBasicMaterial',
    L_MESH_DEPTH_MATERIAL: 'MeshDepthMaterial',
    L_MESH_NORMAL_MATERIAL: 'MeshNormalMaterial',
    L_MESH_LAMBERT_MATERIAL: 'MeshLambertMaterial',
    L_MESH_PHONG_MATERIAL: 'MeshPhongMaterial',
    L_POINT_CLOUD_MATERIAL: 'PointCloudMaterial',
    L_MESH_STANDARD_MATERIAL: 'MeshStandardMaterial',
    L_MESH_PHYSICAL_MATERIAL: 'MeshPhysicalMaterial',
    L_SPRITE_MATERIAL: 'SpriteMaterial',
    L_SHADER_MATERIAL: 'ShaderMaterial',
    L_RAW_SHADER_MATERIAL: 'RawShaderMaterial'
});